#about h2 {
  padding-top: 5rem;
}

.about__container {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: linear-gradient(30deg, transparent, var(--color-bg2), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    width: 120%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
    width: 140%;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin-bottom: 2rem;
}

.about__card {
    width: 80%;
    aspect-ratio: 1/1;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    display: block;
}

.about__card:hover {
    color: var(--color-primary);
    background: rgb(0, 0, 0, 0.7);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.3rem;
    margin-bottom: 0.2rem;
}

.about__card h5 {
    font-size: 1.2rem;
}

.about__card small {
    font-size: 0.9rem;
    color: var(--color-light);
}






/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
   .about__container {
    grid-template-columns: 1fr;
    gap: 0;
   } 

   .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
   }
}
    
/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
    .about__me {
        width: 70%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }

    .about__card {
        height: 65%;
        width: 90%;
        border: 1px solid transparent;
        border-radius: 1rem;
    }
}